{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/vector-icons": "^12.0.5",
    "@react-native-async-storage/async-storage": "^1.15.5",
    "@react-navigation/bottom-tabs": "^5.11.11",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.5",
    "axios": "^0.21.1",
    "expo": "~42.0.0",
    "expo-av": "~9.2.3",
    "expo-constants": "^11.0.1",
    "expo-image-picker": "~10.2.2",
    "expo-image-picker-multiple": "^1.4.1",
    "expo-images-picker": "^1.4.0",
    "expo-location": "^12.1.2",
    "expo-splash-screen": "^0.11.2",
    "expo-status-bar": "^1.0.4",
    "moment": "^2.29.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-google-places-autocomplete": "^2.2.0",
    "react-native-image-picker": "^4.0.4",
    "react-native-maps": "^0.28.0",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "^3.4.0",
    "react-native-viewport-units": "0.0.5",
    "react-native-web": "~0.13.12",
    "react-places-autocomplete": "^7.3.0",
    "recoil": "^0.3.1",
    "uuidv4": "^6.2.11"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0"
  },
  "private": true
}
